{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=premierleague_stats;user=root;password=0000"
  },
  
  "FootballData": {
    "ApiKey": "9fde01ba95ce467ba66aa62245e73313"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
    "Key": "PremierLeagueStatsSuperSecretKey2026",
    "Issuer": "PremierLeagueStats",
    "Audience": "PremierLeagueStatsUsers"
  },
  "AllowedHosts": "*"
  
}